# FAImageView

./: build.gradle
app/: build.gradle
faimageview/: build.gradle
faimageview/libs/: androidchannel-0.0.4.aar
gradle/wrapper/: gradle-wrapper.properties
