apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 9
        versionName "0.0.8"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    flatDir {
        dirs 'libs' // Module-level libs directory inside faimageview/
    }
    jcenter()    // <--- This is where repositories for the library go
    maven { url "https://maven.google.com" }      // Google's repository (essential for AppCompat)
    mavenCentral() // Maven Central (commonly used)
    maven { url 'https://jitpack.io' }
    
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.aar', '*.jar'])
    implementation 'com.android.support:appcompat-v7:23.0.1'
    //compile 'kr.pe.burt.android.lib:androidchannel:0.0.4'
    implementation(name: 'androidchannel-0.0.4', ext: 'aar')
}





group = 'com.github.amch-med23'
version = '0.0.8'

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release

                groupId = 'com.github.amch-med23'
                artifactId = 'FAImageView'
                version = '0.0.8'
            }
        }
    }
}
